# JavaSort

./: pom.xml
src/main/java/Study/Sorting/: CallableExample.java  CustomArrayInterface.java  CustomArrayList.java  EnrichmentHandlers.java  EnrichmentService.java  EnrichmentServiceEmail.java  EnrichmentServiceInterface.java  EnrichmentServiceMsisdn.java  ListUtils.java  Main.java  MessageDTO.java  SortingAlgs.java  User.java  UserRepository.java  UserRepositoryImpl.java  sortAlgBubbleSort.java  sortAlgInterface.java  sortAlgMergeSort.java
src/test/java/Study/Sorting/: ApplicationTest.java  CustomArrayListTest.java  EnrichmentHandlersTest.java  EnrichmentServiceEmailTest.java  EnrichmentServiceMsisdnTest.java  ListUtilsTest.java  MainTest.java  MessageDTOTest.java  UserRepositoryImplTest.java  UserTest.java  sortAlgBubbleSortTest.java  sortAlgMergeSortTest.java
